public class MockTestQ2 {
 public static int firstUniqueChar(String s) {
	int[] charCount = new int[126];
	//occurences of each char count
	for(int i=0; i<s.length(); i++) {
		char c = s.charAt(i);
		charCount[c - 'a']++;
	}
	 
	//non-repeating char 
	for(int i=0; i<s.length(); i++) {
		char c= s.charAt(i);
		if( charCount[c - 'a'] == 1) {
			return i;
		}
	}
	 
	 return -1;
	 
 }
	public static void main(String[] args) {
		//String s="aabb";
		String s="loveleetcode";
		int index = firstUniqueChar(s);
		System.out.println(index);

	}

}
